<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>


<AnchorPane 
prefHeight="600.0" 
prefWidth="800.0" 
style="-fx-background-color: white;"
xmlns:fx="http://javafx.com/fxml/1" 
xmlns="http://javafx.com/javafx/8.0.40" 
fx:controller="application.CheckOutReserveBooksController">
   <children>
	<Text style="-fx-font-size: 30; -fx-fill: #6723A6;" textAlignment="CENTER"
		text="Check Out Books" layoutX = "270.0" layoutY = "30.0"/>   
	  <Label text = "Member Search" layoutX = "10.0" layoutY = "40.0" style="-fx-font-size: 15;"/>
	  <TextField  prefWidth="380"	layoutX="130.0" layoutY="40.0"	
	fx:id="member" />
	<ComboBox fx:id="memberChoice" layoutX="530.0" layoutY="40.0" prefWidth="100.0" promptText="choose">
		<items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:id="First_Name" />
          <String fx:id="Last_Name" />
        </FXCollections>
      </items>
	</ComboBox>
	<Button fx:id="findBtn" 	
		layoutX="650.0"	layoutY="40.0" 		
		mnemonicParsing="false" text="SEARCH" textAlignment="CENTER"
		onAction="#findMember" />
	<Button fx:id="checkOutReserveBtn" 	
		layoutX="620.0"	layoutY="400.0" 		
		mnemonicParsing="false" text="Check Out / Reserve" textAlignment="CENTER"
		onAction="#checkOutReserveBooks" />
     <TableView 
      fx:id="memberTable" 
      editable="true" 
      layoutX="70.0" 
      layoutY="80.0" 
      prefHeight="300.0" 
      prefWidth="665.0">
         <columns>
            <TableColumn 
            fx:id="firstNameColumn" 
            prefWidth="150.0" 
            text="First Name" />
            <TableColumn 
            fx:id="lastNameColumn" 
            prefWidth="150.0" 
            text="Last Name" />
			<TableColumn 
            fx:id="midNameColumn" 
            prefWidth="120.0" 
            text="Middle Name" />
			<TableColumn 
            fx:id="memberTypeColumn" 
            prefWidth="120.0" 
            text="Member Type" />
			<TableColumn 
            fx:id="numBooksColumn" 
            prefWidth="120.0" 
            text="Currently Holding" />
         </columns>
      </TableView>
	  
   </children>
</AnchorPane>