<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>


<AnchorPane 
  prefHeight="480.0" 
  prefWidth="640.0"
  style="-fx-background-color: white;"
  xmlns:fx="http://javafx.com/fxml/1" 
  xmlns="http://javafx.com/javafx/8.0.40"
  fx:controller="application.EditMemberController">
  <children>
  <Text style="-fx-font-size: 30; -fx-fill: #6723A6;" textAlignment="CENTER"
		text="Add A Member" layoutX = "500.0" layoutY = "30.0"/>
	<Label text = "First Name" layoutX = "10.0" layoutY = "10.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "10.0" fx:id = "firstName" />
	<Label text = "Last Name" layoutX = "10.0" layoutY = "50.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "50.0" fx:id = "lastName" />
	<Label text = "Middle Name" layoutX = "10.0" layoutY = "90.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "90.0" fx:id = "midName" />
	<ComboBox fx:id = "memberType" layoutX = "20.0" layoutY = "130.0" prefWidth = "90.0" promptText = "choose">
		<items>
        <FXCollections fx:factory = "observableArrayList">
          <String fx:id = "Student" />
		  <String fx:id = "Teacher" />
        </FXCollections>
      </items>
	</ComboBox>
  
    <Button fx:id="saveBtn" 	
		layoutX="10.0"	layoutY="170.0" 		
		mnemonicParsing="false" text="SAVE" textAlignment="CENTER"
		onAction="#saveMember" />
	<Button fx:id="findBtn" 	
		layoutX="530.0"	layoutY="220.0" 		
		mnemonicParsing="false" text="SEARCH" textAlignment="CENTER"
		onAction="#findMember" />
	
	<Text style="-fx-font-size: 30; -fx-fill: #6723A6;" textAlignment="CENTER"
		text="Edit/Remove Member" layoutX = "250.0" layoutY = "200.0"/>
	<TextField  prefWidth="380"	layoutX="10.0" layoutY="220.0"	
	fx:id="member" />
	<ComboBox fx:id="searchChoice" layoutX="400.0" layoutY="220.0" prefWidth="110.0" promptText="choose">
		<items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:id="First_Name" />
          <String fx:id="Last_Name" />
        </FXCollections>
      </items>
	</ComboBox>
     <TableView 
      fx:id="memberTable" 
      editable="true" 
      layoutX="10.0" 
      layoutY="270.0" 
      prefHeight="300.0" 
      prefWidth="720.0">
         <columns>
            <TableColumn 
            fx:id="firstNameColumn" 
            prefWidth="120.0" 
            text="First Name" />
            <TableColumn 
            fx:id="lastNameColumn" 
            prefWidth="120.0" 
            text="Last Name" />
			<TableColumn 
            fx:id="midNameColumn" 
            prefWidth="120.0" 
            text="Middle Name" />
			<TableColumn 
            fx:id="memberTypeColumn" 
            prefWidth="120.0" 
            text="Member Type" />
			<TableColumn 
            fx:id="numBooksColumn" 
            prefWidth="120.0" 
            text="Number of Books Allowed" />
         </columns>
      </TableView>
	
	<Button fx:id="editBtn" 	
		layoutX="550.0"	layoutY="620.0" 		
		mnemonicParsing="false" text="EDIT" textAlignment="CENTER"
		onAction="#editMember" />
		
	<Button fx:id="removeBtn" 	
		layoutX="600.0"	layoutY="620.0" 		
		mnemonicParsing="false" text="REMOVE" textAlignment="CENTER"
		onAction="#removeMember" />
	
	<Label text = "First Name" layoutX = "10.0" layoutY = "640.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "640.0" fx:id = "firstName2" />
	<Label text = "Last Name" layoutX = "10.0" layoutY = "670.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "670.0" fx:id = "lastName2" />
	<Label text = "Middle Name" layoutX = "10.0" layoutY = "700.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "700.0" fx:id = "midName2" />
	<ComboBox fx:id = "memberType2" layoutX = "20.0" layoutY = "730.0" prefWidth = "80.0" promptText = "choose">
		<items>
        <FXCollections fx:factory = "observableArrayList">
          <String fx:id = "Student" />
		  <String fx:id = "Teacher" />
        </FXCollections>
      </items>
	</ComboBox>
	
	<Button fx:id="saveBtn" 	
		layoutX="100.0"	layoutY="730.0" 		
		mnemonicParsing="false" text="SAVE" textAlignment="CENTER"
		onAction="#updateMember" />
	
  </children>
</AnchorPane>