<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>


<AnchorPane 
prefHeight="600.0" 
prefWidth="800.0" 
style="-fx-background-color: white;"
xmlns:fx="http://javafx.com/fxml/1" 
xmlns="http://javafx.com/javafx/8.0.40" 
fx:controller="application.IssuedReportsController">
   <children>
   <Text style="-fx-font-size: 30; -fx-fill: #6723A6;" textAlignment="CENTER"
		text="General Reports" layoutX = "280.0" layoutY = "30.0"/>
	<TableView 
      fx:id="booksTable" 
      editable="true" 
      layoutX="10.0" 
      layoutY="40.0" 
      prefHeight="300.0" 
      prefWidth="780.0">
         <columns>
            <TableColumn 
				fx:id="titleColumn" 
				prefWidth="280.0" 
				text="Title" />
            <TableColumn 
				fx:id="authorColumn" 
				prefWidth="150.0" 
				text="Author" />
            <TableColumn 
				fx:id="statusColumn" 
				prefWidth="120.0" 
				text="Status" />
			<TableColumn 
				fx:id="ISBNColumn" 
				prefWidth="115.0" 
				text="ISBN" />
			<TableColumn 
				fx:id="genreColumn" 
				prefWidth="120.0" 
				text="Genre" />
			<TableColumn 
				fx:id="checkedDateColumn" 
				prefWidth="100.0" 
				text="Checked Out Date" />
			<TableColumn 
				fx:id="dueDateColumn" 
				prefWidth="100.0" 
				text="Due Date" />
			<TableColumn 
				fx:id="daysLeftColumn" 
				prefWidth="100.0" 
				text="Days Left" />
         </columns>
      </TableView>
   </children>
</AnchorPane>