<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>


<AnchorPane 
  prefHeight="480.0" 
  prefWidth="640.0"
  style="-fx-background-color: white;"
  xmlns:fx="http://javafx.com/fxml/1" 
  xmlns="http://javafx.com/javafx/8.0.40"
  fx:controller="application.MemberController">
  <children>
  <Text style="-fx-font-size: 30; -fx-fill: #6723A6;" textAlignment="CENTER"
		text="Search for Members" layoutX = "270.0" layoutY = "30.0"/>
   	<TextField  prefWidth="380"	layoutX="80.0" layoutY="40.0"	
	fx:id="member" />
	<ComboBox fx:id="searchChoice" layoutX="480.0" layoutY="40.0" prefWidth="100.0" promptText="choose">
		<items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:id="First_Name" />
          <String fx:id="Last_Name" />
        </FXCollections>
      </items>
	</ComboBox>
	<Label fx:id="choice" textAlignment="CENTER" />
	<Button fx:id="findBtn" 	
		layoutX="600.0"	layoutY="40.0" 		
		mnemonicParsing="false" text="SEARCH" textAlignment="CENTER"
		onAction="#findMember" />
     <TableView 
      fx:id="memberTable" 
      editable="true" 
      layoutX="70.0" 
      layoutY="70.0" 
      prefHeight="300.0" 
      prefWidth="665.0">
         <columns>
            <TableColumn 
            fx:id="firstNameColumn" 
            prefWidth="150.0" 
            text="First Name" />
            <TableColumn 
            fx:id="lastNameColumn" 
            prefWidth="150.0" 
            text="Last Name" />
			<TableColumn 
            fx:id="midNameColumn" 
            prefWidth="120.0" 
            text="Middle Name" />
			<TableColumn 
            fx:id="memberTypeColumn" 
            prefWidth="120.0" 
            text="Member Type" />
			<TableColumn 
            fx:id="numBooksColumn" 
            prefWidth="120.0" 
            text="Number of Books Allowed" />
         </columns>
      </TableView>
  </children>
</AnchorPane>