<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>


<AnchorPane 
prefHeight="600.0" 
prefWidth="800.0" 
style="-fx-background-color: white;"
xmlns:fx="http://javafx.com/fxml/1" 
xmlns="http://javafx.com/javafx/8.0.40" 
fx:controller="application.BooksController">
   <children>
   <Label text = "Book Search" layoutX = "20.0" layoutY = "20.0" style="-fx-font-size: 15;"/>
   <TextField  prefWidth="380"	layoutX="120.0" layoutY="20.0" fx:id="book" />
	<ComboBox fx:id="searchChoice" layoutX="520.0" layoutY="20.0" prefWidth="80.0" promptText="choose">
		<items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:id="Title" />
          <String fx:id="Author" />
          <String fx:id="Status" />
		  <String fx:id="ISBN" />
		  <String fx:id="Genre" />
        </FXCollections>
      </items>
	</ComboBox>
	<Button fx:id="findBtn" 	
		layoutX="620.0"	layoutY="20.0" 		
		mnemonicParsing="false" text="SEARCH" textAlignment="CENTER"
		onAction="#findBooks" />
	<Button fx:id="checkOutBtn" 	
		layoutX="600.0"	layoutY="390.0" 		
		mnemonicParsing="false" text="Check Out" textAlignment="CENTER"
		onAction="#checkOutBooks" />
	<Button fx:id="reserveBtn" 	
		layoutX="700.0"	layoutY="390.0" 		
		mnemonicParsing="false" text="Reserve" textAlignment="CENTER"
		onAction="#reserveBooks" />
		
      <TableView 
      fx:id="booksTable" 
      editable="true" 
      layoutX="10.0" 
      layoutY="80.0" 
      prefHeight="300.0" 
      prefWidth="780.0">
         <columns>
            <TableColumn 
            fx:id="titleColumn" 
            prefWidth="280.0" 
            text="Title" />
            <TableColumn 
            fx:id="authorColumn" 
            prefWidth="150.0" 
            text="Author" />
            <TableColumn 
            fx:id="statusColumn" 
            prefWidth="120.0" 
            text="Status" />
			<TableColumn 
            fx:id="ISBNColumn" 
            prefWidth="115.0" 
            text="ISBN" />
			<TableColumn 
            fx:id="genreColumn" 
            prefWidth="110.0" 
            text="Genre" />
         </columns>
      </TableView>
   </children>
</AnchorPane>