<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane 
  prefHeight="480.0" 
  prefWidth="640.0"
  style="-fx-background-color: white;"
  xmlns:fx="http://javafx.com/fxml/1" 
  xmlns="http://javafx.com/javafx/8.0.40"
  fx:controller="application.EditBooksController">
  
  <children>
  <Text style="-fx-font-size: 30; -fx-fill: #6723A6;" textAlignment="CENTER"
		text="Add A Book" layoutX = "500.0" layoutY = "30.0"/>
	<Label text = "Book Title" layoutX = "20.0" layoutY = "10.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "10.0" fx:id = "title" />
	<Label text = "Author of Book" layoutX = "10.0" layoutY = "50.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "50.0" fx:id = "author" />
	<Label text = "ISBN" layoutX = "20.0" layoutY = "90.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "90.0" fx:id = "isbn" />
	<Label text = "Price" layoutX = "20.0" layoutY = "130.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "130.0" fx:id = "price" />
	<ComboBox fx:id = "genreChoice" layoutX = "20.0" layoutY = "170.0" prefWidth = "80.0" promptText = "choose">
		<items>
        <FXCollections fx:factory = "observableArrayList">
          <String fx:id = "NonFiction" />
		  <String fx:id = "Fiction" />
        </FXCollections>
      </items>
	</ComboBox>
	
	<ComboBox fx:id = "statusChoice" layoutX = "120.0" layoutY = "170.0" prefWidth = "120.0" promptText = "choose">
		<items>
        <FXCollections fx:factory = "observableArrayList">
          <String fx:id = "Available" />
		  <String fx:id = "Damaged" />
		  <String fx:id = "Other" />
        </FXCollections>
      </items>
	</ComboBox>
  
  <Button fx:id="saveBtn" 	
		layoutX="10.0"	layoutY="205.0" 		
		mnemonicParsing="false" text="SAVE" textAlignment="CENTER"
		onAction="#saveBooks" />
	
	<TextField  prefWidth="380"	layoutX="10.0" layoutY="250.0" fx:id="book" />
	<ComboBox fx:id="searchChoice" layoutX="400.0" layoutY="250.0" prefWidth="80.0" promptText="choose">
		<items>
			<FXCollections fx:factory="observableArrayList">
				<String fx:id="Title" />
				<String fx:id="Author" />
				<String fx:id="Status" />
				<String fx:id="ISBN" />
				<String fx:id="Genre" />
			</FXCollections>
		</items>
	</ComboBox>
	
	<Button fx:id="findBtn" 	
		layoutX="500.0"	layoutY="250.0" 		
		mnemonicParsing="false" text="SEARCH" textAlignment="CENTER"
		onAction="#findBooks" />
	
	<Text style="-fx-font-size: 30; -fx-fill: #6723A6;" textAlignment="CENTER"
		text="Edit/Remove Book" layoutX = "280.0" layoutY = "230.0"/>
	<TableView 
      fx:id="booksTable" 
      editable="true" 
      layoutX="10.0" 
      layoutY="300.0" 
      prefHeight="300.0" 
      prefWidth="780.0">
         <columns>
            <TableColumn 
            fx:id="titleColumn" 
            prefWidth="400.0" 
            text="Title" />
            <TableColumn 
            fx:id="authorColumn" 
            prefWidth="200.0" 
            text="Author" />
            <TableColumn 
            fx:id="statusColumn" 
            prefWidth="180.0" 
            text="Status" />
			<TableColumn 
            fx:id="ISBNColumn" 
            prefWidth="180.0" 
            text="ISBN" />
			<TableColumn 
            fx:id="genreColumn" 
            prefWidth="180.0" 
            text="Genre" />
			<TableColumn 
            fx:id="priceColumn" 
            prefWidth="100.0" 
            text="Price" />
         </columns>
      </TableView>
	  
	  <Button fx:id="editBtn" 	
		layoutX="550.0"	layoutY="620.0" 		
		mnemonicParsing="false" text="EDIT" textAlignment="CENTER"
		onAction="#editBooks" />
		
	  <Button fx:id="removeBtn" 	
		layoutX="600.0"	layoutY="620.0" 		
		mnemonicParsing="false" text="REMOVE" textAlignment="CENTER"
		onAction="#removeBooks" />
		
	<Label text = "Book Title" layoutX = "20.0" layoutY = "640.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "640.0" fx:id = "title2" />
	<Label text = "Author of Book" layoutX = "10.0" layoutY = "670.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "670.0" fx:id = "author2" />
	<Label text = "ISBN" layoutX = "20.0" layoutY = "700.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "700.0" fx:id = "isbn2" />
	<Label text = "Price" layoutX = "20.0" layoutY = "730.0"/>
	<TextField  prefWidth = "380" layoutX = "100.0" layoutY = "730.0" fx:id = "price2" />
	<ComboBox fx:id = "genreChoice2" layoutX = "20.0" layoutY = "780.0" prefWidth = "80.0" promptText = "choose">
		<items>
        <FXCollections fx:factory = "observableArrayList">
          <String fx:id = "NonFiction" />
		  <String fx:id = "Fiction" />
        </FXCollections>
      </items>
	</ComboBox>
	
	<ComboBox fx:id = "statusChoice2" layoutX = "120.0" layoutY = "780.0" prefWidth = "120.0" promptText = "choose">
		<items>
        <FXCollections fx:factory = "observableArrayList">
          <String fx:id = "Available" />
		  <String fx:id = "Damaged" />
		  <String fx:id = "Other" />
        </FXCollections>
      </items>
	</ComboBox>
  
  <Button fx:id="saveBtn" 	
		layoutX="300.0"	layoutY="780.0" 		
		mnemonicParsing="false" text="SAVE" textAlignment="CENTER"
		onAction="#updateBooks" />
  
  </children>
</AnchorPane>