<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane 
  prefHeight="480.0" 
  prefWidth="640.0"
  style="-fx-background-color: white;"
  xmlns:fx="http://javafx.com/fxml/1" 
  xmlns="http://javafx.com/javafx/8.0.40"
  fx:controller="application.LoginController">
  <children>
	<Text style="-fx-font-size: 40; -fx-fill: #6723A6;" textAlignment="CENTER"
		text="Monta Vista High School" layoutX = "180.0" layoutY = "150"/>
	<Text strokeWidth="10.0" style="-fx-font-size: 40; -fx-fill: #6723A6;" 
		text="Library System" textAlignment="CENTER" layoutX = "260.0" layoutY = "200"/>
    <Label layoutX="253.0" layoutY="260.0" text="User ID" style="-fx-font-size: 15;"></Label>
	<Label layoutX="244.0" layoutY="300.0" text="Password" style="-fx-font-size: 15;"></Label>
   	<TextField  prefWidth="200"	layoutX="310.0" layoutY="260.0"	
	fx:id="loginName" />
	<TextField  prefWidth="200"	layoutX="310.0" layoutY="300.0"	
	fx:id="passwordName" />
	<Button fx:id="loginBtn" 	
		layoutX="300.0"	layoutY="340.0" 		
		mnemonicParsing="false" text="LOGIN" textAlignment="CENTER"
		onAction="#userLogin" />
	<Button fx:id="clearBtn" 	
		layoutX="360.0"	layoutY="340.0" 		
		mnemonicParsing="false" text="CLEAR" textAlignment="CENTER"
		onAction="#clearLogin" />
    
  </children>
</AnchorPane>